# Intro to Pandas

Pandas is a Python package for data analysis and exposes two new
data structures: Dataframes and Series.

- [Dataframes](http://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html) store tabular data consisting of rows and columns.
- [Series](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.Series.html) are similar to Python's built-in list or set data types.

In this notebook, we will explore the data structures that Pandas
provides, and learn how to interact with them.

### 1. Importing Pandas

To import an external Python library such as Pandas, use Python's
import function. To save yourself some typing later on, you can
give the library you import an alias. Here, we are importing Pandas
and giving it an alias of `pd`.

In [ ]:
import os

import pandas as pd

### 2. Creating A Dataframe and Basic Exploration
We will load a CSV file as a dataframe using Panda's `read_csv`
method. This will allow us to use Pandas' dataframe functions to
explore the data in the CSV.

In [ ]:
path = '../data/'
fileName = 'loans_full_africa'

# Git command string, for upcoming 'exception'.
gitComand_string = "git clone --single-branch --depth=1"
gitRepoLocation_string = "https://github.com/DeltaAnalytics/machine_learning_for_good_data ../data"
installFromRepo_string = gitComand_string + ' ' + gitRepoLocation_string

# If we cannot download the file(s) from github, we download it inside
# this repository.
try:
    df = pd.read_csv(f"{path}{fileName}.zip")
except:
    os.system(installFromRepo_string)

# If the file is already opened as a CSV file, then import as such.
try:
    df = pd.read_csv(f"{path}{fileName}.zip")
except:
    df = pd.read_csv(f"{path}{fileName}.csv")

Once we have loaded the CSV as a dataframe, we can start to explore
the data.  Here are a few useful methods:
    - .head(): returns first 5 rows of the DataFrame
    - .tail(): returns last 5 rows of the DataFrame
    - .shape: returns tuple with first element indicating the number of rows and the second element indicating the number of columns
    - .columns: returns list of all columns in DataFrame
    - .index: returns DataFrame indices
    - .dtypes: returns Series explaining the datatype of each column

In [ ]:
df.shape

(5623, 52)

This function allow you to see the shape of your dataset

In [ ]:
df.dtypes

activity                                                 object
basket_amount                                           float64
bonus_credit_eligibility                                   bool
borrower_count                                            int64
borrowers                                                object
currency_exchange_loss_amount                           float64
description_languages                                    object
description_texts_en                                     object
description_texts_es                                     object
description_texts_fr                                     object
description_texts_pt                                     object
funded_amount                                             int64
funded_date                                              object
id                                                        int64
image_id                                                  int64
image_template_id                                         int64
journal_totals_bulkEntries                                int64
journal_totals_entries                                    int64
lender_count                                              int64
loan_amount                                               int64
location_country_code                                    object
location_country                                         object
location_geo_level                                       object
location_geo_pairs                                       object
location_geo_type                                        object
location_town                                            object
name                                                     object
partner_id                                                int64
payments                                                 object
planned_expiration_date                                  object
posted_date                                              object
sector                                                   object
status                                                   object
tags                                                     object
terms_disbursal_amount                                  float64
terms_disbursal_currency                                 object
terms_disbursal_date                                     object
terms_loan_amount                                         int64
terms_local_payments                                     object
terms_loss_liability_currency_exchange                   object
terms_loss_liability_currency_exchange_coverage_rate    float64
terms_loss_liability_nonpayment                          object
terms_repayment_interval                                 object
terms_repayment_term                                      int64
terms_scheduled_payments                                 object
themes                                                   object
translator_byline                                        object
translator_image                                        float64
use                                                      object
video_id                                                float64
video_thumbnailImageId                                  float64
video_title                                              object
dtype: object

To get some basic stats of the columns you can either use `.describe()` for discrete data or `.value_counts` for categroical data

In [ ]:
df.describe()

,basket_amount,borrower_count,currency_exchange_loss_amount,funded_amount,id,image_id,image_template_id,journal_totals_bulkEntries,journal_totals_entries,lender_count,loan_amount,partner_id,terms_disbursal_amount,terms_loan_amount,terms_loss_liability_currency_exchange_coverage_rate,terms_repayment_term,translator_image,video_id,video_thumbnailImageId
count,716.000000,5623.000000,216.000000,5623.000000,5.623000e+03,5.623000e+03,5623.0,5623.0,5623.0,5623.000000,5623.000000,5623.000000,5.623000e+03,5623.000000,5.449000e+03,5623.000000,2.690000e+03,3.000000,3.000000e+00
mean,5.342179,4.601103,37.109352,1312.177663,1.386572e+06,2.544438e+06,1.0,0.0,0.0,34.835319,1462.266584,266.030944,8.964142e+05,1462.266584,1.000000e-01,11.947359,1.658052e+06,2833.000000,1.342795e+06
std,35.874513,6.744383,62.173902,2773.545206,4.025588e+05,7.609167e+05,0.0,0.0,0.0,84.174510,2951.944450,148.667976,1.760933e+06,2951.944450,1.014559e-14,9.091440,9.009675e+05,112.663215,2.050544e+05
min,0.000000,1.000000,0.090000,0.000000,1.377200e+04,4.784400e+04,1.0,0.0,0.0,0.000000,50.000000,23.000000,1.000000e+02,50.000000,1.000000e-01,4.000000,2.873300e+04,2724.000000,1.183944e+06
25%,0.000000,1.000000,3.542500,200.000000,1.280366e+06,2.451692e+06,1.0,0.0,0.0,6.000000,300.000000,160.000000,7.980000e+03,300.000000,1.000000e-01,8.000000,8.396270e+05,2775.000000,1.227052e+06
50%,0.000000,1.000000,9.125000,500.000000,1.599478e+06,2.935550e+06,1.0,0.0,0.0,16.000000,625.000000,222.000000,1.100000e+05,625.000000,1.000000e-01,10.000000,1.566276e+06,2826.000000,1.270161e+06
75%,0.000000,5.000000,31.375000,1450.000000,1.621750e+06,2.966605e+06,1.0,0.0,0.0,39.000000,1600.000000,422.000000,1.200000e+06,1600.000000,1.000000e-01,14.000000,2.597284e+06,2887.500000,1.422220e+06
max,600.000000,43.000000,302.390000,80000.000000,1.629761e+06,2.978281e+06,1.0,0.0,0.0,2665.000000,100000.000000,587.000000,3.800000e+07,100000.000000,1.000000e-01,133.000000,2.979421e+06,2949.000000,1.574280e+06

The following allows you to see the sum of missing value in your dataset.

In [ ]:
df.isnull().sum().value_counts()

0       34
5620     3
342      2
4907     1
5407     1
5622     1
4042     1
5423     1
834      1
21       1
765      1
152      1
174      1
2006     1
2170     1
2933     1
dtype: int64

Alternatively, if you want just the count or min / max of one column, you can use Pandas built in functions:

In [ ]:
print('Feature Length: ', len(df['borrower_count']))
print('Max Funded Amount: ', max(df['funded_amount']))
print('Average Loan Amount: ', df['loan_amount'].mean())

Feature Length:  5623
Max Funded Amount:  80000
Average Loan Amount:  1462.2665836741953

And if you want a quick preview, we can use `.head` function to see the, default, top 5 rows of the dataset.

In [ ]:
df.head()

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
0,Food Stall,NaN,False,18,"[{'first_name': 'Seconde', 'last_name': '', 'g...",NaN,"['fr', 'en']",Marie is a member of the TujimbereI group and ...,NaN,Marie fait partie du groupe TujimbereI et habi...,...,Monthly,8,[],['Conflict Zones'],Marie Mintalucci,NaN,to increase her capital and buy cassava and ba...,NaN,NaN,NaN
1,Retail,NaN,False,13,"[{'first_name': 'J Pierre', 'last_name': '', '...",NaN,"['fr', 'en']",Evelyne is a member of the Ntitugungane grou...,NaN,Evelyne fait partie du groupe Ntitugungane et...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,"to buy bananas for wine production, increasing...",NaN,NaN,NaN
2,Butcher Shop,NaN,False,17,"[{'first_name': 'Léopold', 'last_name': '', 'g...",NaN,"['fr', 'en']",Léopold is part of the group called Umugogo an...,NaN,Léopold fait partie du groupe Umugogo et habi...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase goats to resell for meat and earn ...,NaN,NaN,NaN
3,Food,NaN,False,30,"[{'first_name': 'Joseph', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Joseph belongs to the group Kanga and lives in...,NaN,Joseph fait partie du groupe Kanga et habite ...,...,Monthly,8,[],['Conflict Zones'],melanie fluharty,2286027.0,to increase his capital and to purchase palm t...,NaN,NaN,NaN
4,Food,NaN,False,26,"[{'first_name': 'Virginie', 'last_name': '', '...",NaN,"['fr', 'en']",Virginie is a member of the Banguka I group an...,NaN,Virginie fait partie du groupe Banguka I et h...,...,Monthly,8,[],['Conflict Zones'],NaN,NaN,to buy bananas for resale.,NaN,NaN,NaN

Lastly, if you want to see the occurence of values in a column (Series), you can use the Pandas `value_counts` function.

In [ ]:
df['activity'].value_counts()

Retail              522
Farming             500
General Store       221
Food                206
Home Energy         201
                   ...
Machinery Rental      1
Machine Shop          1
Technology            1
Computer              1
Party Supplies        1
Name: activity, Length: 134, dtype: int64

### 3. Selecting Data
To examine a specfic column of the DataFrame either at the beginning or end, we respectively see the following:

In [ ]:
df['activity'].head()

0      Food Stall
1          Retail
2    Butcher Shop
3            Food
4            Food
Name: activity, dtype: object

In [ ]:
df[['activity','basket_amount']].tail()

        activity  basket_amount
5618  Shoe Sales            NaN
5619      Retail            NaN
5620   Livestock            NaN
5621      Retail            NaN
5622      Retail            NaN



To examine specific rows and columns of a Dataframe, Pandas provides
the `iloc` and `loc` methods to do so.  `iloc` is used when you want to specify a list or range of indices, and `.loc` is used when you want to specify a list or range of labels.  

For both of these methods you need to specify two elements, with the first element indicating the rows that you want to select and the second element indicating the columns that you want to select.

In [ ]:
# Get rows 1 through 3 and columns 0 through 5.
df.iloc[1:3,0:5]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers
1,Retail,NaN,False,13,"[{'first_name': 'J Pierre', 'last_name': '', '..."
2,Butcher Shop,NaN,False,17,"[{'first_name': 'Léopold', 'last_name': '', 'g..."

In [ ]:
# Get rows with index values of 2-4 and the columns basket_amount and activity
df.loc[2:4, ["basket_amount", "activity"]]

   basket_amount      activity
2            NaN  Butcher Shop
3            NaN          Food
4            NaN          Food

What do you notice about the way the indices work for `iloc` versus `loc`?

In [ ]:
# To see all the rows and columns:
# Note: [remove the .head() to see it all]
df.iloc[:,:].head()

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
0,Food Stall,NaN,False,18,"[{'first_name': 'Seconde', 'last_name': '', 'g...",NaN,"['fr', 'en']",Marie is a member of the TujimbereI group and ...,NaN,Marie fait partie du groupe TujimbereI et habi...,...,Monthly,8,[],['Conflict Zones'],Marie Mintalucci,NaN,to increase her capital and buy cassava and ba...,NaN,NaN,NaN
1,Retail,NaN,False,13,"[{'first_name': 'J Pierre', 'last_name': '', '...",NaN,"['fr', 'en']",Evelyne is a member of the Ntitugungane grou...,NaN,Evelyne fait partie du groupe Ntitugungane et...,...,Monthly,10,[],['Conflict Zones'],Katharina S,340594.0,"to buy bananas for wine production, increasing...",NaN,NaN,NaN
2,Butcher Shop,NaN,False,17,"[{'first_name': 'Léopold', 'last_name': '', 'g...",NaN,"['fr', 'en']",Léopold is part of the group called Umugogo an...,NaN,Léopold fait partie du groupe Umugogo et habi...,...,Monthly,8,[],['Conflict Zones'],Daniel Kuey,2835726.0,to purchase goats to resell for meat and earn ...,NaN,NaN,NaN
3,Food,NaN,False,30,"[{'first_name': 'Joseph', 'last_name': '', 'ge...",NaN,"['fr', 'en']",Joseph belongs to the group Kanga and lives in...,NaN,Joseph fait partie du groupe Kanga et habite ...,...,Monthly,8,[],['Conflict Zones'],melanie fluharty,2286027.0,to increase his capital and to purchase palm t...,NaN,NaN,NaN
4,Food,NaN,False,26,"[{'first_name': 'Virginie', 'last_name': '', '...",NaN,"['fr', 'en']",Virginie is a member of the Banguka I group an...,NaN,Virginie fait partie du groupe Banguka I et h...,...,Monthly,8,[],['Conflict Zones'],NaN,NaN,to buy bananas for resale.,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5618,Shoe Sales,NaN,True,8,"[{'first_name': 'Aissatou', 'last_name': '', '...",NaN,"['fr', 'en']",This group of eight women shares strong ties o...,NaN,Ce groupe est composé de 08 femmes qui partage...,...,Monthly,13,[],['Rural Exclusion'],Daniel Kuey,2835726.0,to pay for fabrics and shoes.,NaN,NaN,NaN
5619,Retail,NaN,True,5,"[{'first_name': 'Mbène', 'last_name': '', 'gen...",NaN,"['fr', 'en']",This group is made up of 5 women who share str...,NaN,Ce groupe est composé de 05 femmes qui partage...,...,Monthly,13,[],['Rural Exclusion'],NaN,NaN,to buy some peanuts and some cowpeas.,NaN,NaN,NaN
5620,Livestock,NaN,True,5,"[{'first_name': 'Mbathio', 'last_name': '', 'g...",NaN,"['fr', 'en']",This group is made up of 5 women who share str...,NaN,Ce groupe est composé de 05 femmes qui partage...,...,Monthly,13,[],NaN,NaN,NaN,to buy sheep.,NaN,NaN,NaN
5621,Retail,NaN,True,17,"[{'first_name': 'Aissata', 'last_name': '', 'g...",NaN,"['fr', 'en']",This group is part of a Banc Villageois and ha...,NaN,Ce groupe est né d'un Banc Villageois et est c...,...,At end of term,8,[],NaN,NaN,NaN,to buy fabrics and incense to resell.,NaN,NaN,NaN
5622,Retail,NaN,True,22,"[{'first_name': 'Awa', 'last_name': '', 'gende...",NaN,"['fr', 'en']",This group consists of 22 women who all live i...,NaN,Ce groupe est composé de 22 femmes qui partage...,...,At end of term,8,[],NaN,Sophie Narayan,1284174.0,to buy shoes and women's accessories.,NaN,NaN,NaN

In [ ]:
# You can also store a slice of the dataframe as a new dataframe!
titles_df = df.iloc[:,2]
titles_df.head()

0    False
1    False
2    False
3    False
4    False
Name: bonus_credit_eligibility, dtype: bool

### 4. Select subets of the DataFrame

A powerful feature of DataFrames is that you can view a subset of the DataFrame based on the values of the columns or rows. 

For example, lets say you only wanted to view loans with a status of "expired"

In [ ]:
df[df['status']=='expired']

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3595,Animal Sales,NaN,True,6,"[{'first_name': 'Dramane', 'last_name': '', 'g...",NaN,"['fr', 'en']","Malamine is seen in the photo, holding the she...",NaN,Sur la photo Malamine est celui qui tient son...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy sheep for resale so he can build a house.,NaN,NaN,NaN
3596,Livestock,NaN,True,7,"[{'first_name': 'Aly', 'last_name': '', 'gende...",NaN,"['fr', 'en']","Saly is thirty-nine years old, married and fat...",NaN,Saly est un homme marié et père de 04 enfants...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy livestock for resale.,NaN,NaN,NaN
4584,Services,NaN,True,1,"[{'first_name': 'Phatwell', 'last_name': '', '...",NaN,['en'],Phatwell prides himself on the impact that he ...,NaN,NaN,...,At end of term,10,[],"['Mobile Technology', 'Start-Up', 'Job Creatio...",NaN,NaN,to increase his working capital and ensure tha...,NaN,NaN,NaN
5340,Home Products Sales,NaN,False,1,"[{'first_name': 'Richard ', 'last_name': '', '...",NaN,['en'],Richard lives outside of Koforidua in the East...,NaN,NaN,...,Monthly,13,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy curtains and other interior decors for ...,NaN,NaN,NaN
5421,Mobile Phones,NaN,False,1,"[{'first_name': 'Ernest ', 'last_name': '', 'g...",NaN,['en'],"Ernest is 28 years old and happily married, wi...",NaN,NaN,...,Monthly,12,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of mobile phones and accessories...,NaN,NaN,NaN

To view all loans with a status of "expired" `or` "fundraising", we use a pipe`|` character:

In [ ]:
df[(df['status']=='expired')|(df['status']=='fundraising')]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5458,Retail,50.0,True,14,"[{'first_name': 'Ansarou ', 'last_name': '', '...",NaN,"['fr', 'en']",The banc villageois of which this group of 14 ...,NaN,Le banc villageois dont fait partie ce groupe ...,...,At end of term,8,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",NaN,Jennifer Anderson,2118763.0,"to buy 5 sacks of cabbages, 1 basket of smoked...",NaN,NaN,NaN
5462,Retail,0.0,True,5,"[{'first_name': 'Mame Bousso', 'last_name': ''...",NaN,"['fr', 'en']",This group is made up of five women who share ...,NaN,Ce groupe est composé de 05 femmes qui partage...,...,Monthly,12,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Joanne Assheton,1046536.0,to buy vegetables and fish.,NaN,NaN,NaN
5472,Livestock,0.0,True,10,"[{'first_name': 'Coumba', 'last_name': '', 'ge...",NaN,"['fr', 'en']","This group is made up of ten women, who share ...",NaN,Ce groupe est composé de 10 femmes qui partage...,...,Irregularly,12,"[{'due_date': '2019-04-01T07:00:00Z', 'amount'...",['Rural Exclusion'],Alison Le Bras,608879.0,to buy sheep.,NaN,NaN,NaN
5474,Fish Selling,0.0,True,2,"[{'first_name': 'Nady', 'last_name': '', 'gend...",NaN,"['fr', 'en']",This two-woman group was created in December 2...,NaN,Ce groupe de 2 femmes a été crée en décembre 2...,...,Irregularly,14,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",NaN,Mary Lou Bradley,2317688.0,to buy fish to sell.,NaN,NaN,NaN
5481,Food Market,0.0,True,13,"[{'first_name': 'Aminata ', 'last_name': '', '...",NaN,"['fr', 'en']",This GPF [women’s advancement association] to ...,NaN,Le GPF dont partie ce groupe de 13 a été mis ...,...,Monthly,12,"[{'due_date': '2018-12-01T08:00:00Z', 'amount'...",['Rural Exclusion'],Daniel Kuey,2835726.0,"to pay for rice, sugar, tea, palm oil, and oni...",NaN,NaN,NaN

Select loans that have expired **and** with loan amounts greater than 1000, we execute the following:

In [ ]:
df[(df['status']=='expired')&(df['loan_amount']>1000)]

,activity,basket_amount,bonus_credit_eligibility,borrower_count,borrowers,currency_exchange_loss_amount,description_languages,description_texts_en,description_texts_es,description_texts_fr,...,terms_repayment_interval,terms_repayment_term,terms_scheduled_payments,themes,translator_byline,translator_image,use,video_id,video_thumbnailImageId,video_title
18,Food,NaN,False,24,"[{'first_name': 'Tharcisse', 'last_name': '', ...",NaN,"['fr', 'en']",Evariste is part of the Mageyo group and lives...,NaN,Evariste fait partie du groupe Mageyo et habi...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and purchase a large q...,NaN,NaN,NaN
20,General Store,NaN,False,18,"[{'first_name': 'Emmanuel', 'last_name': '', '...",NaN,"['fr', 'en']",Egide is part of the Yagurukundo group and liv...,NaN,Egide fait partie du groupe Yagurukundo et h...,...,Monthly,9,[],['Conflict Zones'],leonardo,1277720.0,"to increase their capital and buy rice, beans,...",NaN,NaN,NaN
21,Food,NaN,False,26,"[{'first_name': 'Elie', 'last_name': '', 'gend...",NaN,"['fr', 'en']",Isidore is a member of the Butanuka group and ...,NaN,Isidore fait partie du groupe Butanuka et hab...,...,Monthly,9,[],['Conflict Zones'],Katharina S,340594.0,to buy palm oil for resale in order to earn more.,NaN,NaN,NaN
24,Clothing Sales,NaN,False,26,"[{'first_name': 'Aline', 'last_name': '', 'gen...",NaN,"['fr', 'en']",Alexis is part of the Gitwe-Twitezimbere group...,NaN,Alexis fait partie du groupe Gitwe-Twitezimber...,...,Monthly,10,[],['Conflict Zones'],leonardo,1277720.0,to increase his capital and buy clothing to re...,NaN,NaN,NaN
25,Butcher Shop,NaN,False,26,"[{'first_name': 'Spéciose', 'last_name': '', '...",NaN,"['fr', 'en']",Marcien is a member of the group called Gitwe-...,NaN,Marcien fait partie du groupe Gitwe-Twitezimbe...,...,Monthly,10,[],['Conflict Zones'],Teresa Kramer,1940938.0,to grow his working capital and buy a pig to s...,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3595,Animal Sales,NaN,True,6,"[{'first_name': 'Dramane', 'last_name': '', 'g...",NaN,"['fr', 'en']","Malamine is seen in the photo, holding the she...",NaN,Sur la photo Malamine est celui qui tient son...,...,At end of term,10,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy sheep for resale so he can build a house.,NaN,NaN,NaN
3596,Livestock,NaN,True,7,"[{'first_name': 'Aly', 'last_name': '', 'gende...",NaN,"['fr', 'en']","Saly is thirty-nine years old, married and fat...",NaN,Saly est un homme marié et père de 04 enfants...,...,At end of term,12,[],"['Underfunded Areas', 'Rural Exclusion']",Sarah Ryder,1886035.0,to buy livestock for resale.,NaN,NaN,NaN
4584,Services,NaN,True,1,"[{'first_name': 'Phatwell', 'last_name': '', '...",NaN,['en'],Phatwell prides himself on the impact that he ...,NaN,NaN,...,At end of term,10,[],"['Mobile Technology', 'Start-Up', 'Job Creatio...",NaN,NaN,to increase his working capital and ensure tha...,NaN,NaN,NaN
5340,Home Products Sales,NaN,False,1,"[{'first_name': 'Richard ', 'last_name': '', '...",NaN,['en'],Richard lives outside of Koforidua in the East...,NaN,NaN,...,Monthly,13,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy curtains and other interior decors for ...,NaN,NaN,NaN
5421,Mobile Phones,NaN,False,1,"[{'first_name': 'Ernest ', 'last_name': '', 'g...",NaN,['en'],"Ernest is 28 years old and happily married, wi...",NaN,NaN,...,Monthly,12,[],"['Underfunded Areas', 'Rural Exclusion']",NaN,NaN,to buy stocks of mobile phones and accessories...,NaN,NaN,NaN

### 5. Merging and grouping data

You can group data by a column that has duplicates, like activity for the sector group.

In [ ]:
df.groupby(['activity'])['loan_amount'].sum().reset_index()

               activity  loan_amount
0           Agriculture       273925
1          Animal Sales       380475
2                  Arts         1450
3           Auto Repair         1425
4                Bakery        65300
..                  ...          ...
129    Waste Management          425
130  Water Distribution        71300
131             Weaving         2800
132    Wedding Expenses         1175
133           Wholesale        30925

[134 rows x 2 columns]

You can also use SQL functions like inner join, outer join, left / right join using pd.merge(). Find documentation on this concept here: https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.merge.html

## Great Resources for further information:

- [10 minute introduction to pandas](http://pandas.pydata.org/pandas-docs/stable/10min.html)
- [Pandas in ipython notebooks](http://nbviewer.jupyter.org/github/jvns/pandas-cookbook/blob/master/cookbook/A%20quick%20tour%20of%20IPython%20Notebook.ipynb)
- [Read CSV, ZIP, JSON, or more from Pandas Library](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html)

In [ ]:
!ls

sample_data

In [ ]:
## Example of installing a library via a Jupyter Notebook.
# !pip install "name of the library missing"